
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1enVpZW9qZ29oYXdoZHFvd2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMDUwMDMsImV4cCI6MjA1NDU4MTAwM30.E3pVLUSLdQeONjhJHQti2m5epHMXEtvsgASE09lw1tU
VITE_SUPABASE_URL=https://fuzuieojgohawhdqowdd.supabase.co